VITE_SUPABASE_URL=https://jfpwnfypcmbrpeotkqvs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcHduZnlwY21icnBlb3RrcXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5MTU4NDEsImV4cCI6MjA0NTQ5MTg0MX0.5RjWKO6DITw21nD81IaOVxEcHtEatTFO8krTBj1bZbM
VITE_GOOGLE_CLIENT_ID=983171723754-k7ms7uunol121hfnuq95ssqe2bk3bgvl.apps.googleusercontent.com
VITE_GROQ_API_KEY=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
VITE_WEBRTC_SERVER_URL=https://matcha-0jcn.onrender.com